#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.host=mongodb+srv://sridharyadav589:9640037146@testcluster.bl9klfi.mongodb.net/test

#database.name= studentDB
#database.host = mongodb://localhost:27017/
#database.host = mongodb://localhost:27017/
#spring.main.web-application-type: reactive
    
#spring.main.allow-bean-definition-overriding=true

database.name= sample_supplies
database.host = mongodb+srv://sridharyadav589:9640037146@testcluster.bl9klfi.mongodb.net/test

#springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
#springdoc.api-docs.path=/swagger-doc/v3/api-docs

#spring.main.web-application-type=none
